# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ini_c
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/wangchao/Desktop/files/coding/ini/ini-c/cmake-build-release/
# =============================================================================
# Object build statements for EXECUTABLE target ini_c


#############################################
# Order-only phony target for ini_c

build cmake_object_order_depends_target_ini_c: phony || CMakeFiles/ini_c.dir

build CMakeFiles/ini_c.dir/main.c.o: C_COMPILER__ini_c_Release /Users/wangchao/Desktop/files/coding/ini/ini-c/main.c || cmake_object_order_depends_target_ini_c
  DEP_FILE = CMakeFiles/ini_c.dir/main.c.o.d
  FLAGS = -O3 -DNDEBUG -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics -std=gnu11
  OBJECT_DIR = CMakeFiles/ini_c.dir
  OBJECT_FILE_DIR = CMakeFiles/ini_c.dir

build CMakeFiles/ini_c.dir/ini/ini_info.c.o: C_COMPILER__ini_c_Release /Users/wangchao/Desktop/files/coding/ini/ini-c/ini/ini_info.c || cmake_object_order_depends_target_ini_c
  DEP_FILE = CMakeFiles/ini_c.dir/ini/ini_info.c.o.d
  FLAGS = -O3 -DNDEBUG -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics -std=gnu11
  OBJECT_DIR = CMakeFiles/ini_c.dir
  OBJECT_FILE_DIR = CMakeFiles/ini_c.dir/ini

build CMakeFiles/ini_c.dir/ini/ini_utils.c.o: C_COMPILER__ini_c_Release /Users/wangchao/Desktop/files/coding/ini/ini-c/ini/ini_utils.c || cmake_object_order_depends_target_ini_c
  DEP_FILE = CMakeFiles/ini_c.dir/ini/ini_utils.c.o.d
  FLAGS = -O3 -DNDEBUG -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics -std=gnu11
  OBJECT_DIR = CMakeFiles/ini_c.dir
  OBJECT_FILE_DIR = CMakeFiles/ini_c.dir/ini

build CMakeFiles/ini_c.dir/linked_list/linked_list.c.o: C_COMPILER__ini_c_Release /Users/wangchao/Desktop/files/coding/ini/ini-c/linked_list/linked_list.c || cmake_object_order_depends_target_ini_c
  DEP_FILE = CMakeFiles/ini_c.dir/linked_list/linked_list.c.o.d
  FLAGS = -O3 -DNDEBUG -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics -std=gnu11
  OBJECT_DIR = CMakeFiles/ini_c.dir
  OBJECT_FILE_DIR = CMakeFiles/ini_c.dir/linked_list

build CMakeFiles/ini_c.dir/ini/ini_file_parser.c.o: C_COMPILER__ini_c_Release /Users/wangchao/Desktop/files/coding/ini/ini-c/ini/ini_file_parser.c || cmake_object_order_depends_target_ini_c
  DEP_FILE = CMakeFiles/ini_c.dir/ini/ini_file_parser.c.o.d
  FLAGS = -O3 -DNDEBUG -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics -std=gnu11
  OBJECT_DIR = CMakeFiles/ini_c.dir
  OBJECT_FILE_DIR = CMakeFiles/ini_c.dir/ini

build CMakeFiles/ini_c.dir/ini/ini_file_generator.c.o: C_COMPILER__ini_c_Release /Users/wangchao/Desktop/files/coding/ini/ini-c/ini/ini_file_generator.c || cmake_object_order_depends_target_ini_c
  DEP_FILE = CMakeFiles/ini_c.dir/ini/ini_file_generator.c.o.d
  FLAGS = -O3 -DNDEBUG -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics -std=gnu11
  OBJECT_DIR = CMakeFiles/ini_c.dir
  OBJECT_FILE_DIR = CMakeFiles/ini_c.dir/ini


# =============================================================================
# Link build statements for EXECUTABLE target ini_c


#############################################
# Link the executable ini_c

build ini_c: C_EXECUTABLE_LINKER__ini_c_Release CMakeFiles/ini_c.dir/main.c.o CMakeFiles/ini_c.dir/ini/ini_info.c.o CMakeFiles/ini_c.dir/ini/ini_utils.c.o CMakeFiles/ini_c.dir/linked_list/linked_list.c.o CMakeFiles/ini_c.dir/ini/ini_file_parser.c.o CMakeFiles/ini_c.dir/ini/ini_file_generator.c.o
  FLAGS = -O3 -DNDEBUG -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk
  OBJECT_DIR = CMakeFiles/ini_c.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ini_c
  TARGET_PDB = ini_c.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/wangchao/Desktop/files/coding/ini/ini-c/cmake-build-release && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/wangchao/Desktop/files/coding/ini/ini-c/cmake-build-release && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/wangchao/Desktop/files/coding/ini/ini-c -B/Users/wangchao/Desktop/files/coding/ini/ini-c/cmake-build-release
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/wangchao/Desktop/files/coding/ini/ini-c/cmake-build-release

build all: phony ini_c

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/UnixPaths.cmake /Users/wangchao/Desktop/files/coding/ini/ini-c/CMakeLists.txt CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/UnixPaths.cmake /Users/wangchao/Desktop/files/coding/ini/ini-c/CMakeLists.txt CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
